hyperskill_project:
<<<<<<< HEAD
  id: 31
  ide_files: https://stepik.org/media/attachments/lesson/198194/additional_files.json
  is_template_based: true
  use_ide: true
update_date: Mon, 25 Jan 2021 23:39:11 UTC
stages:
- id: 165
  step: 5107
  is_completed: true
- id: 166
  step: 5108
  is_completed: true
- id: 167
  step: 5109
  is_completed: true
- id: 168
  step: 5110
  is_completed: true
topics:
  0:
  - title: Introduction to Java
    theory_id: 3500
  - title: Basic literals
    theory_id: 3522
  - title: Overview of the basic program
    theory_id: 3521
  - title: Printing data
    theory_id: 3749
  1:
  - title: Units of information
    theory_id: 6865
  - title: Types and variables
    theory_id: 3518
  - title: Sizes and ranges
    theory_id: 3532
  - title: Type casting
    theory_id: 3510
  - title: Comments
    theory_id: 3520
  - title: Naming variables
    theory_id: 3513
  - title: Scanning the input
    theory_id: 9055
  - title: Arithmetic operations
    theory_id: 3519
  - title: Integer types and operations
    theory_id: 3565
  - title: Boolean and logical operations
    theory_id: 3516
  - title: Relational operators
    theory_id: 3512
  - title: Increment and decrement
    theory_id: 5008
  - title: Characters
    theory_id: 3514
  - title: Conditional statement
    theory_id: 3503
  - title: Ternary operator
    theory_id: 3506
  - title: The for-loop
    theory_id: 3505
  - title: The while and do-while loops
    theory_id: 3498
  - title: Branching statements
    theory_id: 3507
  - title: Calling a method
    theory_id: 10973
  - title: String
    theory_id: 3523
=======
  id: 126
  ide_files: https://stepik.org/media/attachments/lesson/405270/additional_files.json
  is_template_based: true
  use_ide: true
update_date: Sun, 18 Apr 2021 20:33:22 UTC
stages:
- id: 668
  step: 10770
  is_completed: true
- id: 669
  step: 10771
  is_completed: true
- id: 670
  step: 10772
  is_completed: true
- id: 671
  step: 10773
  is_completed: true
- id: 672
  step: 10774
  is_completed: true
topics:
  0:
  - title: Introduction to Kotlin
    theory_id: 4350
  - title: Basic literals
    theory_id: 4351
  - title: Overview of the basic program
    theory_id: 4362
  - title: Standard output
    theory_id: 4425
  1:
  - title: Values and variables
    theory_id: 4371
  - title: Data types
    theory_id: 4388
  - title: Comments
    theory_id: 4406
  - title: Coding style conventions
    theory_id: 4419
  - title: Naming variables
    theory_id: 4389
  - title: Invoking functions
    theory_id: 4575
  - title: Standard input
    theory_id: 4445
  2:
  - title: Modulo division
    theory_id: 10586
  - title: Modulo division with negative numbers
    theory_id: 12791
  - title: Units of information
    theory_id: 6865
  - title: Boolean and logical operations
    theory_id: 4515
  - title: The classification of basic types
    theory_id: 4455
  - title: Type conversion
    theory_id: 4672
  - title: Reading data with a readLine
    theory_id: 11224
  - title: String basics
    theory_id: 12553
  - title: String templates
    theory_id: 4547
  - title: Arithmetic operations
    theory_id: 4472
  - title: Increment and decrement
    theory_id: 10776
  - title: Type of the numeric expression
    theory_id: 9506
  - title: Integers in action
    theory_id: 4488
  - title: Relational operators
    theory_id: 4525
  - title: Characters
    theory_id: 4680
  - title: Working with strings
    theory_id: 12561
  3:
  - title: Ranges
    theory_id: 4633
  - title: If expression
    theory_id: 4625
  - title: Repeating blocks
    theory_id: 4643
  - title: For loop and ranges
    theory_id: 4652
  4:
  - title: Declaring functions
    theory_id: 4580
  - title: While loops
    theory_id: 4659
>>>>>>> c248773 (update commit)
